# Shoot-For-The-Sun

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunandmoon/: ExampleInstrumentedTest.kt  ScreenIntrumentedTest.kt  ShootInfoScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunandmoon/: FetchLocationService.kt  MainActivity.kt  MyApp.kt  mathTest.kt  permissionsTest.kt
app/src/main/java/com/example/sunandmoon/ar/: ARHelperFunctions.kt  SkyDirections.kt  SunAR.kt  SunCircle.kt  SunFinder.kt  SunFinderArrow.kt
app/src/main/java/com/example/sunandmoon/camera/: CameraPreview.kt  ext.kt
app/src/main/java/com/example/sunandmoon/data/: ARUIState.kt  CreateShootUIState.kt  DataSource.kt  ProductionSelectionUIState.kt  ShootInfoUIState.kt  ShootSelectionUIState.kt  SunUIState.kt  SunUiState.kt  TableUIState.kt
app/src/main/java/com/example/sunandmoon/data/calculations/: mathTest.kt  sunCalculations.kt
app/src/main/java/com/example/sunandmoon/data/dataUtil/: Production.kt  Shoot.kt
app/src/main/java/com/example/sunandmoon/data/localDatabase/: AppDatabase.kt  databaseConvertions.kt
app/src/main/java/com/example/sunandmoon/data/localDatabase/dao/: ProductionDao.kt  ShootDao.kt
app/src/main/java/com/example/sunandmoon/data/localDatabase/dataEntities/: StorableProduction.kt  StorableShoot.kt
app/src/main/java/com/example/sunandmoon/data/util/: LocationAndDateTime.kt  Production.kt  Shoot.kt
app/src/main/java/com/example/sunandmoon/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/sunandmoon/model/: Geometry.kt  Properties.kt  SolarPoles.kt  SunState.kt  Sunrise3.kt  When.kt
app/src/main/java/com/example/sunandmoon/model/Location/: LocationResult.kt
app/src/main/java/com/example/sunandmoon/model/LocationForecastModel/: Data.kt  Details.kt  Geometry.kt  Instant.kt  LocationForecast.kt  Meta.kt  NextOneHour.kt  NextSixHours.kt  Properties.kt  Summary.kt  TimePickerColors.kt  Timeseries.kt  Units.kt
app/src/main/java/com/example/sunandmoon/model/LocationPermissionModel/: LocationAccess.kt
app/src/main/java/com/example/sunandmoon/model/LocationSearchResultsModel/: LocationSearchResults.kt
app/src/main/java/com/example/sunandmoon/model/LocationTimeZoneOffsetResultModel/: LocationTimeZoneOffsetResult.kt
app/src/main/java/com/example/sunandmoon/model/SunriseModel/: Geometry.kt  Properties.kt  SolarPoles.kt  SunState.kt  Sunrise3.kt  When.kt
app/src/main/java/com/example/sunandmoon/model/locationForecastModel/: Data.kt  Details.kt  Geometry.kt  Instant.kt  LocationForecast.kt  Meta.kt  NextOneHour.kt  NextSixHours.kt  Properties.kt  Summary.kt  TimePickerColors.kt  Timeseries.kt  Units.kt
app/src/main/java/com/example/sunandmoon/model/locationSearchResultsModel/: LocationSearchResults.kt
app/src/main/java/com/example/sunandmoon/model/locationTimeZoneOffsetResultModel/: LocationTimeZoneOffsetResult.kt
app/src/main/java/com/example/sunandmoon/model/sunriseModel/: Geometry.kt  Properties.kt  SolarPoles.kt  SunState.kt  Sunrise3.kt  When.kt
app/src/main/java/com/example/sunandmoon/navigation/: ScreenNavigation.kt
app/src/main/java/com/example/sunandmoon/ui/components/: Calendar.kt  LoacationSearch.kt  NavigationComposable.kt  ProductionShootSelectionTopPart.kt  SunCard.kt  TableCard.kt
app/src/main/java/com/example/sunandmoon/ui/components/buttonComponents/: AboutButton.kt  AddNewOrderByButtons.kt  CreateShootSunPositionCard.kt  DeleteButtom.kt  DeleteButton.kt  GoBackButton.kt  GoBackEditDeleteBar.kt  Hyperlink.kt  OpenARSettingsButton.kt  OrderByDropdown.kt  PagePickerProductionsShoots.kt  PreferredWeatherCard.kt  ProductionCard.kt  RoundedCornerIconButton.kt  ShootCard.kt
app/src/main/java/com/example/sunandmoon/ui/components/infoComponents/: AboutCard.kt  CalibrateMagnetometerDialogue.kt  GiveLocationPermissionPleaseDialogue.kt  MissingSensorsDialgoue.kt  NoDataCard.kt  PreferredWeatherDialog.kt  PreferredWeatherDialogue.kt  ProductionCard.kt  ShootCard.kt  SunCard.kt  SunPositionComponent.kt  SunPositionsCard.kt  TableCard.kt  TableMissingInternet.kt  UVCard.kt  WeatherCard.kt  WindCard.kt
app/src/main/java/com/example/sunandmoon/ui/components/userInputComponents/: Calendar.kt  DropDownSunType.kt  EditARSettings.kt  LatitudeLongitudeInput.kt  LoacationSearch.kt  LocationSearch.kt  PreferredWeatherComponent.kt  ProductionCreation.kt  SunPositionTime.kt  TimePicker.kt  TitleTextfield.kt
app/src/main/java/com/example/sunandmoon/ui/screens/: AboutScreen.kt  CreateShootScreen.kt  HomeScreen.kt  LoacationSearch.kt  LoacationSearchScreenTest.kt  ProductionSelectionScreen.kt  ShootInfoScreen.kt  ShootSelectionScreen.kt  TableScreen.kt  currentLocation.kt
app/src/main/java/com/example/sunandmoon/ui/screens/testScreens/: currentLocation.kt
app/src/main/java/com/example/sunandmoon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sunandmoon/unitTests/: MyUnitTests.kt
app/src/main/java/com/example/sunandmoon/util/: GetTimeZoneOffset.kt  IsNetworkAvailable.kt  LocationFetchingUtil.kt  LocationNameUtil.kt  Permission.kt  RetrieveWeatherDataUtil.kt  WeatherIcons.kt
app/src/main/java/com/example/sunandmoon/viewModel/: ARViewModel.kt  CreateShootViewModel.kt  ProductionSelectionViewModel.kt  ShootInfoViewModel.kt  ShootSelectionViewModel.kt  SunViewModel.kt  TableViewModel.kt
app/src/main/res/drawable/: bell_icon.xml  fancy_arrow.xml  find_shoot_icon.xml  home_icon.xml  pencil.xml  plus.xml  plus_icon.xml  sortdown.xml  table_icon.xml
app/src/main/res/values/: app_logo_background.xml  secrets.xml  strings.xml  themes.xml
app/src/test/java/com/example/sunandmoon/: ARTests.kt  CalendarTest.kt  ExampleUnitTest.kt  TimePickerTest.kt
gradle/wrapper/: gradle-wrapper.properties
